{
	"name": "juniwalk/components",
	"description": "Package of basic nette components.",
	"type": "library",
	"keywords": ["nette","nettefw","components"],
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz",
		"role": "Developer"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\Components\\": "src/"}
	},

	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},

	"require": {
		"php": ">=8.2",
		"juniwalk/utils": ">= 4.2"
	},

	"require-dev": {
		"contributte/translation": "^2.0",
		"doctrine/orm": "^2.0|^3.0",
		"latte/latte": "^3.0",
		"league/commonmark": "^2.0",
		"nette/security": "^3.0",
		"nette/tester": "^2.0",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-nette": "^2.0",
		"scrivo/highlight.php": "^9.0",
		"staabm/phpstan-todo-by": "^0.2",
		"tracy/tracy": "^2.0",
		"ublaboo/datagrid": "dev-master"
	},

    "suggest": {
		"scrivo/highlight.php": "For 'syntaxHighlight' latte extension filter.",
		"league/commonmark": "For 'markdown' latte extension filter."
    }
}
